* {
    font-family: montserrat;
    pad: 0;
    margin: 0;
}

body {
    background: #212529;
}

.section-padding {
    padding: 100px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-item img{
    object-fit: cover;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-dark {
    background-color: #212529;
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    
}

.navbar-dark:focus,
.navbar-dark:hover {
    color: #000;
}

.navbar-light .navbar-nav .navbar-link {
    color: #000;
}

.w-100 {
    height: 100vh;
}

.section-header {
    color: white;
}

.our-socials .card-body i {
    font-size: 100px;
}

.card {
    background-color: #8f7d60;
}

/* Our team section */

.header {
    color: #8f7d60;
}

.text {
    color: white;
}

.steps {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: white;
    box-sizing: border-box;
}

.steps__section-thumbnail {
    height: 240px;
    object-fit: cover;
    margin: 0 auto;
}

.steps__content-width {
    max-width: 456px;
    margin: auto;
}

.steps__content-width2 {
    max-width: 456px;
    margin-left: 250px;
}

.steps--background {
    background-color: #892828;
}

.border-box {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


@media (min-width:544px) {
    .steps {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .steps__section-thumbnail {
        height: auto;
    } 
}

/* Map section */

.location-area {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: white;
}

.map {
    padding-left: 200px;
}

/* Contact Form*/

.contact {
    background: white;
    padding-bottom: 100px;
}

.contact h2{
    color: #212529;
}

.contact p {
    color: #212529;
}

.form{
    padding-top: 200px;
}

.form-content {
    background: #8f7d60;
    padding: 60px;
    padding-left: 40px;
    padding-right: 40px;
    width: 60%;
    margin: auto;
    border-radius: 2%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.adress {
    padding-top: 50px;
}

.text textarea{
    resize: none;
}

@media (min-width:544px) {
    .adress {
        padding-top: 0px;
    }
}

.footer {
    width: 100%;
    position: relative;
}

.carbonated {
    margin-top: 30px;
}

.menu {
    padding: 100px 11% 100px;
}

.menu h2{
    color: white;
    text-align: center;
    padding-top: 30px;
    font-weight: 600;
}

.menu h3{
    color: white;
    text-align: center;
    padding-bottom: 50px;
    
}

.menu h3 i{
    color: #8f7d60;
}

.menu p{
    margin-top: 5px;
    font-weight: bold;
    text-align: center;
    font-size: 25px;
}

.menu p i{
    cursor: pointer;
}

.rating {
    color: yellow;
    text-align: center;
}

.card-body h3{
    padding-top: 10px;
    color: #212529;
    font-weight: 600;
    padding-bottom: 0;
}

.paragraf1  {
    text-align: center;
    color:white;
    padding-top: 150px;
}
.paragraf1 p {
    text-align: center;
    color:white;
}
.paragraf1-heading h1 {
    text-align: center;
    color:#8f7d60;
}

.paragraf2  {
    text-align: center;
    color:white;
    padding-top: 150px;
}
.paragraf2 p {
    text-align: center;
    color:white;
}
.paragraf2-heading h1 {
    text-align: center;
    color:#8f7d60;
}

.paragraf3  {
    text-align: center;
    color:white;
    padding-top: 150px;
}
.paragraf3 p {
    text-align: center;
    color:white;
}
.paragraf3-heading h1 {
    text-align: center;
    color:#8f7d60;
}
.paragraf3-img img {
width: 300px;
height: 400px;
}

.paragraf4-heading h1 {
    text-align: center;
    color:#8f7d60;
}

.card-body h4 {
    color:#892828;
}

.card p {
    text-align: center;
}

.card img {
    width: 400px;
height: 300px;
}

.card {
    align-items: center;
}

.gallery {
    text-align: center;
}

.gallery-image {
	width: 100%;
	height: 22rem;
}

.card img.gallery-image {
	width: 100%;
	height: 22rem;
}

.gallery-card {
	height: 35rem;
	padding-top: 0.5rem;
	margin-top: 0.5rem;
}

.card.gallery-card p {
    text-align: justify;
}


.gallery-card:hover {
	border: 2px solid black;
	cursor: pointer;
}

.card img.gallery-image-full {
	width: auto;
	height: auto;
}

.image-gallery {
	margin-top: 120px;
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: white;
}

.container2 {
    padding: 3rem;
}

.container2 h1 {
    font-size: 3rem;
    padding: 3rem;
    text-align: center;
    color:#8f7d60;
}
.image {
    display: block;
    width: 100%;
    height: 100%;
    padding: 8px;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #892828;
}
.caption {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.thumbnail:hover {
    transform: translateY(-4px);
}
.img-container:hover .overlay {
    opacity:0.8;
    transform: scale(1.1);
}
.modal-content .gallery-image-full {
	max-width: 800px;
	max-height: 600px;
}

.clock {
    text-align: center;
    width: 100px;
    color: white;
    background-color: #212529;
    font-size: 20px;
    margin: auto;
}

.working-hours {
    padding-top: 40px;
}
